# todo_java

./: Dockerfile  README.md  build.sh  compose.yml  pom.xml  run.sh
src/main/java/com/example/todo/: TodoApplication.java
src/main/java/com/example/todo/controller/: TaskController.java
src/main/java/com/example/todo/dto/: TaskPatchRequest.java
src/main/java/com/example/todo/model/: Task.java
src/main/java/com/example/todo/repository/: TaskRepository.java
src/main/java/com/example/todo/service/: TaskService.java
src/main/resources/: application.yml
src/test/java/com/example/todo/: TaskServiceTest.java
